APP_ENV=dev

# Отладка и разработка
BASE_DATA_URL_LOCAL=http://dating-chat.loc:8090
BASE_AUTH_URL_LOCAL=http://dating-chat.loc:8081
BASE_WS_URL_LOCAL=http://dating-chat.loc:10800/wsApp

# Продакшен по http
BASE_DATA_URL_PROD=
BASE_AUTH_URL_PROD=
BASE_WS_URL_PROD=

# Продакшен по https
BASE_DATA_URL_PROD_HTTPS=
BASE_AUTH_URL_PROD_HTTPS=
BASE_WS_URL_PROD_HTTPS=