APP_ENV=dev

# Отладка и разработка
BASE_DATA_URL_LOCAL=http://localhost:8090
BASE_AUTH_URL_LOCAL=http://localhost:8081
BASE_WS_URL_LOCAL=http://localhost:10800/wsApp

# Продакшен по http
BASE_DATA_URL_PROD=http://dating.net/api
BASE_AUTH_URL_PROD=http://dating.net/auth
BASE_WS_URL_PROD=http://dating.net/ws

# Продакшен по https
BASE_DATA_URL_PROD_HTTPS=https://dating.net/api
BASE_AUTH_URL_PROD_HTTPS=https://dating.net/auth
BASE_WS_URL_PROD_HTTPS=https://dating.net/ws